{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, -1],
			"boxes": [
				{"coordinates": [-4, 22, -3, 8, 6, 8], "textureOffset": [0, 0]},
				{"coordinates": [2, 25.5, -3.5, 1, 3, 9], "textureOffset": [0, 14]},
				{"coordinates": [-3, 25.5, -3.5, 1, 3, 9], "textureOffset": [0, 14]},
				{"coordinates": [-2, 20, -3, 4, 2, 3], "textureOffset": [11, 14]}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7],
			"boxes": [
				{"coordinates": [6, 18, -8, 2, 8, 2], "textureOffset": [20, 20]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [7.15, 20.5, -7],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1.68126, -0.58452, -1.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [7, -26, 7],
			"boxes": [
				{"coordinates": [-8, 18, -8, 2, 8, 2], "textureOffset": [20, 20]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-6.85, 20.5, -7],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [-1.68126, -0.58452, -1.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-6.91957, 23.50118, -7],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1.5, -0.5, -1.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				}
			]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [7, -26, -7],
			"boxes": [
				{"coordinates": [-8, 18, 6, 2, 8, 2], "textureOffset": [20, 20]}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-6.91957, 23.50118, 7],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1.5, -0.5, -1.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				}
			]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-7, -26, -7],
			"boxes": [
				{"coordinates": [6, 18, 6, 2, 8, 2], "textureOffset": [20, 20]}
			],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [7.15, 20.5, 7],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1.68126, -0.58452, -1.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [7.15, 23.5, 7],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [-1.68126, -0.41548, -1.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				}
			]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-5, -22, 5],
			"boxes": [
				{"coordinates": [4, 14, -6, 2, 8, 2], "textureOffset": [20, 20]}
			],
			"submodels": [
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [7.15, 20.5, -7],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1.8034, -5.05499, 0.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				}
			]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [5, -22, 5],
			"boxes": [
				{"coordinates": [-6, 14, -6, 2, 8, 2], "textureOffset": [20, 20]}
			],
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [-5.15912, 15.94501, -5],
					"rotate": [0, 0, -17.5],
					"boxes": [
						{"coordinates": [-1.5, -0.5, -1.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				},
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [-6.91957, 23.50118, -7],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [1.77651, -3.38565, 0.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				}
			]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [5, -22, -5],
			"boxes": [
				{"coordinates": [-6, 14, 4, 2, 8, 2], "textureOffset": [20, 20]}
			],
			"submodels": [
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [-6.91957, 23.50118, -7],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [1.77651, -3.38565, 10.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				},
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [-6.85, 20.5, -7],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [-1.55912, -5.05499, 10.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				}
			]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-5, -22, -5],
			"boxes": [
				{"coordinates": [4, 14, 4, 2, 8, 2], "textureOffset": [20, 20]}
			],
			"submodels": [
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [7.15, 23.5, -7],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [-5.18435, -3.19547, 10.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				},
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [7.15, 20.5, -7],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-1.8034, -5.05499, 10.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				}
			]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-3, -14, 3],
			"boxes": [
				{"coordinates": [2, 6, -4, 2, 8, 2], "textureOffset": [20, 20]}
			],
			"submodels": [
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [7.15, 20.5, -7],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-0.23507, -13.15069, 2.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				},
				{
					"id": "bone17",
					"invertAxis": "xy",
					"translate": [7.15, 23.5, -7],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [-10.37791, -9.6007, 2.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				}
			]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [3, -14, 3],
			"boxes": [
				{"coordinates": [-4, 6, -4, 2, 8, 2], "textureOffset": [20, 20]}
			],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [-6.85, 20.5, -7],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [-2.6142, -12.28664, 2.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				}
			]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [3, -14, -3],
			"boxes": [
				{"coordinates": [-4, 6, 2, 2, 8, 2], "textureOffset": [20, 20]}
			],
			"submodels": [
				{
					"id": "bone19",
					"invertAxis": "xy",
					"translate": [-2.83949, 8.45876, 3],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{"coordinates": [-1.5, -0.5, -1.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				},
				{
					"id": "bone20",
					"invertAxis": "xy",
					"translate": [-3.08949, 11.45876, 3],
					"rotate": [0, 0, -10],
					"boxes": [
						{"coordinates": [-1.5, -0.5, -1.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				}
			]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-3, -14, -3],
			"boxes": [
				{"coordinates": [2, 6, 2, 2, 8, 2], "textureOffset": [20, 20]}
			],
			"submodels": [
				{
					"id": "bone18",
					"invertAxis": "xy",
					"translate": [7.15, 20.5, -7],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [-0.23507, -13.15069, 8.5, 3, 1, 3], "textureOffset": [0, 26]}
					]
				}
			]
		}
	]
}