{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 18, -4.5, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "armor",
			"id": "armor",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19.75, 0.70455],
			"boxes": [
				{"coordinates": [-3, 9.5, -3.8, 6, 6, 6], "textureOffset": [0, 16]},
				{"coordinates": [-3.5, 12.75, -2.55, 7, 7, 4], "textureOffset": [28, 12]},
				{"coordinates": [1.5, 13, -4.3, 1, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [1.5, 9, -4.3, 1, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [1.5, 13, 0.7, 1, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [1.5, 9, 0.7, 1, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 13, -4.3, 1, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 9, -4.3, 1, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 13, 0.7, 1, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 9, 0.7, 1, 3, 2], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"rotate": [5, 0, 0],
					"boxes": [
						{"coordinates": [-4, -12, -2, 8, 7, 4], "textureOffset": [20, 24]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [9, -1, -9],
			"rotate": [110, -42, 0],
			"boxes": [
				{"coordinates": [2.2149, 4.10238, -6.38449, 4, 6, 4], "textureOffset": [32, 0]}
			],
			"submodels": [
				{
					"id": "leg5",
					"invertAxis": "xy",
					"translate": [5.26503, 15.78519, -1.45386],
					"rotate": [-68.10926, 0, 179.42028],
					"boxes": [
						{"coordinates": [-1.07579, -0.56461, 6.45463, 4, 6, 4], "textureOffset": [0, 28]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -1, -11],
			"rotate": [110, 33, 0],
			"boxes": [
				{"coordinates": [-6.1, 5.75, -6.65, 4, 6, 4], "textureOffset": [32, 0]}
			],
			"submodels": [
				{
					"id": "leg7",
					"invertAxis": "xy",
					"translate": [-4.08497, 7.56939, -3.60989],
					"rotate": [-68.10926, -0.00337, 179.42028],
					"boxes": [
						{"coordinates": [-2.01059, -6.1, -1.99866, 4, 6, 4], "textureOffset": [0, 28]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-14, 7, 1],
			"rotate": [-70, 39.5, 180],
			"boxes": [
				{"coordinates": [-6.25, 5.25, 1.6, 4, 6, 4], "textureOffset": [32, 0]}
			],
			"submodels": [
				{
					"id": "leg8",
					"invertAxis": "xy",
					"translate": [-4.23497, 7.06939, 4.64011],
					"rotate": [-68.10926, -0.00337, 179.42028],
					"boxes": [
						{"coordinates": [-2.01059, -6.1, -1.99866, 4, 6, 4], "textureOffset": [0, 28]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [14, 7, 1],
			"rotate": [-70, -38, 180],
			"boxes": [
				{"coordinates": [3.0652, 5.73141, 1.51577, 4, 6, 4], "textureOffset": [32, 0]}
			],
			"submodels": [
				{
					"id": "leg9",
					"invertAxis": "xy",
					"translate": [4.76503, 7.31939, 4.64011],
					"rotate": [-68.10926, -0.00337, 179.42028],
					"boxes": [
						{"coordinates": [-2.32344, -6.10933, -2.24773, 4, 6, 4], "textureOffset": [0, 28]}
					]
				}
			]
		}
	]
}