{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [0, 0, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -6, -7, 8, 16, 6], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"boxes": [
				{"coordinates": [-3, 16, -14, 6, 6, 8], "textureOffset": [20, 20]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 17, -14.5],
					"rotate": [-25, 0, 0],
					"boxes": [
						{"coordinates": [-2, -1.5, -0.5, 4, 3, 2], "textureOffset": [28, 15]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [3.99532, 19.14938, -10.97872],
					"rotate": [-15, 17.5, -15],
					"boxes": [
						{"coordinates": [-1.5, -1, -0.5, 3, 2, 1], "textureOffset": [24, 0]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-4.00468, 19.14938, -10.97872],
					"rotate": [-15, -15, 20],
					"boxes": [
						{"coordinates": [-1.5, -1, -0.5, 3, 2, 1], "textureOffset": [24, 3]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 12, 4], "textureOffset": [0, 22]}
			]
		}
	]
}