{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [28, 28]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0.75, 18.5, 3.5],
					"rotate": [0, 0, -5],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [3.14426, 3.99917, 0],
							"rotate": [0, 0, -37.5],
							"boxes": [
								{"coordinates": [0, -4.5, -1.5, 0, 9, 3], "textureOffset": [22, 29]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [2.5355, 3.20581, 0],
							"rotate": [0, 90, -37.5],
							"boxes": [
								{"coordinates": [0, -3.5, -1.5, 0, 9, 3], "textureOffset": [22, 29]}
							]
						}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0.75, 18.5, 3.5],
					"rotate": [2.48395, -0.28292, 3.99387],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [3.14426, 3.99917, 0],
							"rotate": [0, 0, -37.5],
							"boxes": [
								{"coordinates": [0, -4.5, -1.5, 0, 9, 3], "textureOffset": [22, 29]}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [2.5355, 3.20581, 0],
							"rotate": [0, 90, -37.5],
							"boxes": [
								{"coordinates": [0, -3.5, -1.5, 0, 9, 3], "textureOffset": [22, 29]}
							]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0.5, 18.5, 3.5],
					"rotate": [0, 0, -37.5],
					"boxes": [
						{"coordinates": [-1.90498, -4.04343, -1.4, 4, 9, 3], "textureOffset": [0, 32]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [32, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [14, 32]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [14, 32]}
			]
		}
	]
}