{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-10, 17.1, -0.5, 20, 3, 3], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-3, -17.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 7.1, -0.5, 3, 10, 3], "textureOffset": [32, 38]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [3.5, 14.6, 0.5],
					"rotate": [0, 15, 0],
					"boxes": [
						{"coordinates": [-2.5, -5.5, -1, 5, 2, 2], "textureOffset": [24, 6]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [-2.5, 14.6, 0.5],
					"rotate": [0, -15, 0],
					"boxes": [
						{"coordinates": [-2.5, -5.5, -1, 5, 2, 2], "textureOffset": [24, 6]}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [-2.5, 14.6, 0.5],
					"rotate": [0, -120, 0],
					"boxes": [
						{"coordinates": [-5, -5.5, 0.6, 5, 2, 2], "textureOffset": [24, 6]}
					]
				},
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [3.5, 9.6, 0.5],
					"rotate": [0, 120, 0],
					"boxes": [
						{"coordinates": [0, -0.5, 0.6, 5, 2, 2], "textureOffset": [24, 6]}
					]
				},
				{
					"id": "bone21",
					"invertAxis": "xy",
					"translate": [3.5, 14.6, 0.5],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 15, 0],
							"boxes": [
								{"coordinates": [-2.5, -0.5, -1, 5, 2, 2], "textureOffset": [24, 6]}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 120, 0],
							"boxes": [
								{"coordinates": [0, -0.5, 0.6, 5, 2, 2], "textureOffset": [24, 6]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 15, 0],
							"boxes": [
								{"coordinates": [-2.5, -3, -1, 5, 2, 2], "textureOffset": [24, 6]}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0, -2.5, 0],
							"rotate": [0, 120, 0],
							"boxes": [
								{"coordinates": [0, -0.5, 0.6, 5, 2, 2], "textureOffset": [24, 6]}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-6, 0, 0],
							"rotate": [0, -15, 0],
							"boxes": [
								{"coordinates": [-2.5, -0.5, -1, 5, 2, 2], "textureOffset": [24, 6]}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [-6, 0, 0],
							"rotate": [0, -120, 0],
							"boxes": [
								{"coordinates": [-5, -0.5, 0.6, 5, 2, 2], "textureOffset": [24, 6]}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-6, -2.5, 0],
							"rotate": [0, -15, 0],
							"boxes": [
								{"coordinates": [-2.5, -0.5, -1, 5, 2, 2], "textureOffset": [24, 6]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-6, -2.5, 0],
							"rotate": [0, -120, 0],
							"boxes": [
								{"coordinates": [-5, -0.5, 0.6, 5, 2, 2], "textureOffset": [24, 6]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-3, -7.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 1.1, -0.5, 3, 6, 3], "textureOffset": [32, 17]}
			],
			"submodels": [
				{
					"id": "bone22",
					"invertAxis": "xy",
					"translate": [3.5, 4.85, 0.5],
					"submodels": [
						{
							"id": "bone23",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 15, 0],
							"boxes": [
								{"coordinates": [-2.5, -0.5, -1, 4, 2, 2], "textureOffset": [24, 10]}
							]
						},
						{
							"id": "bone24",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 120, 0],
							"boxes": [
								{"coordinates": [0, -0.5, -0.4, 4, 2, 2], "textureOffset": [24, 10]}
							]
						},
						{
							"id": "bone25",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 15, 0],
							"boxes": [
								{"coordinates": [-2.5, -3, -1, 4, 2, 2], "textureOffset": [24, 10]}
							]
						},
						{
							"id": "bone26",
							"invertAxis": "xy",
							"translate": [0, -2.5, 0],
							"rotate": [0, 120, 0],
							"boxes": [
								{"coordinates": [0, -0.5, -0.4, 4, 2, 2], "textureOffset": [24, 10]}
							]
						},
						{
							"id": "bone27",
							"invertAxis": "xy",
							"translate": [-6, 0, 0],
							"rotate": [0, -15, 0],
							"boxes": [
								{"coordinates": [-1.5, -0.5, -1, 4, 2, 2], "textureOffset": [24, 10]}
							]
						},
						{
							"id": "bone28",
							"invertAxis": "xy",
							"translate": [-6, 0, 0],
							"rotate": [0, -120, 0],
							"boxes": [
								{"coordinates": [-4, -0.5, -0.4, 4, 2, 2], "textureOffset": [24, 10]}
							]
						},
						{
							"id": "bone29",
							"invertAxis": "xy",
							"translate": [-6, -2.5, 0],
							"rotate": [0, -15, 0],
							"boxes": [
								{"coordinates": [-1.5, -0.5, -1, 4, 2, 2], "textureOffset": [24, 10]}
							]
						},
						{
							"id": "bone30",
							"invertAxis": "xy",
							"translate": [-6, -2.5, 0],
							"rotate": [0, -120, 0],
							"boxes": [
								{"coordinates": [-4, -0.5, -0.4, 4, 2, 2], "textureOffset": [24, 10]}
							]
						}
					]
				}
			]
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [-1, -24, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 6]}
			],
			"submodels": [
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [2.75, 29, -1],
					"submodels": [
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -17.5],
							"boxes": [
								{"coordinates": [-1, -2, -1, 2, 3, 2], "textureOffset": [0, 6]}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [0.95194, 2.75446, 0],
							"rotate": [0, 0, -50],
							"boxes": [
								{"coordinates": [0.64279, -2.73396, -0.5, 1, 4, 1], "textureOffset": [0, 22]}
							]
						},
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [1.30194, 5.00446, 0],
							"boxes": [
								{"coordinates": [0.64279, -2.73396, -0.5, 1, 3, 1], "textureOffset": [4, 22]}
							]
						}
					]
				},
				{
					"id": "bone17",
					"invertAxis": "xy",
					"translate": [-2.75, 29, -1],
					"rotate": [0, -180, 0],
					"submodels": [
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -17.5],
							"boxes": [
								{"coordinates": [-1, -2, -1, 2, 3, 2], "textureOffset": [0, 6]}
							]
						},
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [0.95194, 2.75446, 0],
							"rotate": [0, 0, -50],
							"boxes": [
								{"coordinates": [0.64279, -2.73396, -0.5, 1, 4, 1], "textureOffset": [0, 22]}
							]
						},
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [1.30194, 5.00446, 0],
							"boxes": [
								{"coordinates": [0.64279, -2.73396, -0.5, 1, 3, 1], "textureOffset": [4, 22]}
							]
						}
					]
				}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-9, -20, 1],
			"boxes": [
				{"coordinates": [6, 18, -4, 6, 6, 6], "textureOffset": [26, 26]}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [9, -20, 1],
			"boxes": [
				{"coordinates": [-12, 18, -4, 6, 6, 6], "textureOffset": [26, 26]}
			]
		}
	]
}